<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <title>O nás</title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <title>kavarna</title>
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="./../css/index.css">
            <script type="text/javascript" src="./../jss/index.js"></script>

            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        </head>
        <link rel="stylesheet" href="../css/o-nas.css">
    </head>

    <body>
        <div id="vrsek">
        <h1>O nás</h1>
        <p><small>Náš příběh</small></p>
        </div>
      <p>V roce 2011 jsme se, jakožto skupina nadšených vlastníků kávovaru (ano, jednoho), rozhodli, že tuto radost musíme sdílet. A tak jsme založili tuto kavárnu! Z těchto temných časů jsme se naštěstí již vyhrabali, ale to nic nemění na tom, že to je stále naším začátkem a bez začátku přece není konec.</p>
        <p></p>
    </body>
</html>