<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <title>ASDFD</title>
    <link rel="stylesheet" href="../css/stranka.css">
</head>

<div class="header">
    <h1>O nás</h1>
    <p><small>Náš příběh</small></p>
</div>

<body>
    <p>email:
        telefon:
        ig, FB,
    <p>
        ASDF
    </p>
    DFG
    <P>
        POJD
    </P>
    OASJIDVH
    <P>
        AESDFG
    </P>
    IUZTGV
    <P>
        WFESDVSX
    </P>
    AWESDF
    <P>Jsme rodinná začínající kavárnička v centru Ostravy. </P>
    </p>
</body>
<footer>
    <justify-content><strong>Kontakty:</strong></justify-content>
    <uL>
        <li class="email"> email: coffee.time@coffeetime.cz</li>
        <li class="instagram"> instagram/coffeetime </li>
        <li class="number"> +420 300 200 100</li>
    </uL>
</footer>

</html>